<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetris Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Tetris Game</h1>
    <div id="tetris">
        <canvas id="board" width="240" height="400"></canvas>
        <div id="score">Score: 0</div>
    </div>
    <footer>
        <div class="copyright">
            <p>&#169; Coded By Francis Kojo Haizel.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>